print("1. Addition")
print("2. Subtract")
print("3. Multiplication")
print("4. Division")

choice = int(input("enter the choice 1/2/3/4: "))
if choice in ("1","2","3","4"):
    print("please enter the number:")

A = int(input("enter the number 1: "))
B = int(input("enter the number 2: "))
if choice == 1:
    print("Addition of the number: ", A+B)
elif choice == 2:
    print("Subtract of the number: ", A-B)
elif choice == 3:
    print("Multiplication of the number: ",A*B)
elif choice == 4:
    print("division of the number: ",A/B)
else:
    print("invalid input")
